apiVersion: skupper.io/v2alpha1
kind: AccessToken
metadata:
  name: skupper-asite-4b7ef4d5-5a8a-414b-bdd9-5a6a7321faa2
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDNzCCAh+gAwIBAgIRANEkmezqlGJmK6uFeYqUU0gwDQYJKoZIhvcNAQELBQAw
    HzEdMBsGA1UEAxMUU2t1cHBlckdyYW50U2VydmVyQ0EwHhcNMjUwNDE2MTg1NDQ4
    WhcNMzAwNDE1MTg1NDQ4WjAfMR0wGwYDVQQDExRTa3VwcGVyR3JhbnRTZXJ2ZXJD
    QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALir/rLXF8MdVGQnZiUW
    tVDZswIiErIaLXUDrbXHLk5c8w+Ot3x+TfrdvqOhAnNk7zkbCl+lQxOatxJpZrQI
    aWQQsXPpktqcQxqPs64seDkPrwO5/NeGnez6wb0+9OFOjCvjcrfO0/yfodBJk/Ui
    jfJAIxwyxZq15gGp3+owc4JEDaFJqx07Dz/psaI+0Ak7q7/+Udjb7ejQo1LoAypM
    SxmuY27LXSygQuZi0a9qX/7s0Z3FQ0V+jW4iAvn2mpkrzFXrJpOIwV433WhzWWXS
    YOL41irbpfMuF8o4qtdjzgB+SGpPoTYkbtMP4qaiYrSuT5UJloyz8axYWIPTxDyn
    hrMCAwEAAaNuMGwwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMB
    BggrBgEFBQcDAjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSrntxUFRwtks9h
    t21Oq/qQoy0YCDALBgNVHREEBDACggAwDQYJKoZIhvcNAQELBQADggEBAJbjgdH1
    RRuRnW/7XcaSli7FnIiizox/+ibONWF3K+4ObURCPS/ibWQAZCem4EYZ16kfCqOG
    qtbGC8nCJc5oaSBtdvdO7MZ79+9QqJhtYzdEuWREzSEk4nwmBvUqxAAYvI5eMvff
    euksNSb4vu18N4vOIok0CXnG26bjRw1biNiR9hv9nUf5t9492VIAxHb5YE/39Exd
    +edRH5ppPpKxFKumx7HwhbOKQ3db/OrzI15hvFtu9zkaOFT2PQMIJC56g57ZWPtC
    wOOScKNhDcSZUUrvQ8e1Xck6akKDGuWd7uW9/xuXuE1jblY1NyvMiZwkRUy8boZz
    O2k7MVXwvi7Ob/Q=
    -----END CERTIFICATE-----
  code: zFp1umPxAIOkBicatFsdCMjp
  linkCost: 1
  url: https://skupper-grant-server-https-quarkuscoffeeshop-demo.apps.cluster-g64dj.g64dj.sandbox2076.opentlc.com:443/9fd14cbb-aa0a-427b-900d-06f0c51a8838
