apiVersion: skupper.io/v2alpha1
kind: AccessToken
metadata:
  name: skupper-bsite-83e3fbd6-58ab-4c05-af99-9fde35d2c37f
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDNjCCAh6gAwIBAgIQZlXjn1MsQOsSfEelDWxWjTANBgkqhkiG9w0BAQsFADAf
    MR0wGwYDVQQDExRTa3VwcGVyR3JhbnRTZXJ2ZXJDQTAeFw0yNTA0MTMwMjE0NTha
    Fw0zMDA0MTIwMjE0NThaMB8xHTAbBgNVBAMTFFNrdXBwZXJHcmFudFNlcnZlckNB
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvRvc/WwR5Eh0hIA5Xvuy
    yIlrTskSsFYibOqn1eXjdvR1Ae/thT6fWZmXv1O722RBJ7fW4ehRUAiC0DSmmwyU
    o7UOO/GlF0+i2iKZYyVCTd1YbzMS7fFJ3cJeWs2uqlXQznfPJYi0SwwDk8mhEP5r
    La5i8a2nhyQJlUHR0/0hpA2ULabCWnNzN0gcr/Tb+vsesFlAefBz7Winw34gVRKO
    TXQU+Uj4qqkHNVYsQ7qW40Lg/VGF9hl971z8mrQEI6ZoOgHjhW35xQzhjXapoPEs
    aiVKMNNAtGwrObkkJO5sd+yd3UbdxasZH/PF+qnpUbr393kazQe6pZbY5ijWERUF
    CwIDAQABo24wbDAOBgNVHQ8BAf8EBAMCAqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
    CCsGAQUFBwMCMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFE682EPphDgVfGSd
    658whaeeWXZmMAsGA1UdEQQEMAKCADANBgkqhkiG9w0BAQsFAAOCAQEAJuWM8dDy
    +ZDG5F0GBn1OtBczX03uUgKt6CiDzW5nAVPG8MuqoAbAtoVoHAje+JwVBr46qpE9
    HYN3LkjU/hW5ACifhcqHlxduld5svb0VFYg/6ftuQa1ITSYYXaRZyrYc/EZs4eta
    DRGMiVs9mKEDuvfnrlIfgf+qSGqePkEjNx3Rr58wMK4z68NbIUBa35D57fTk0d/p
    uLL80W67QFobFfTTyfovpHMs+Fxa8M6uiXs6jHR/jrjBiVBDPK6YzBuo/3eL0LvC
    kelJO7zM16zpRXVVX26nVdJ/iCfLzzcTbW2gT9RZoLCmRkh4HkRmSbby2gC/6jKV
    3ZjGechNyCPrSA==
    -----END CERTIFICATE-----
  code: CIfubeiJftngmRwu1ySttb0a
  linkCost: 1
  url: https://aa66803c58e70480ab4fa1d2bfb8c2ff-1595680732.us-east-2.elb.amazonaws.com:9090/88a925d4-9642-4b93-a382-b70de01c66ab
