apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lSQU5vSFBJTGV3SHZEMlV6dGRpeStQMVl3RFFZSktvWklodmNOQVFFTEJRQXcKR2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUI0WERUSTFNRFF3T1RBek1qRTFNRm9YRFRNdwpNRFF3T0RBek1qRTFNRm93R2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbnAvNDR4NzFaOEw0N1k0bzhJbGd6STlBU01jdzdvVFkKSncyZFEwNytPWnFYNlhtazlOUmhYMy9FZnF2ajBZS0F6VXF1c092Q1RzTjRvOTh6d01xUlNUem9uLzNUdFVLMgpqenNZeHJRTWFlY21nMDB1TWVwNU1CMHAxaE4vaTBaRUQxS1NaWHdoZG5rYzFvN2t5TTNDK3pPMGc4VlJDdnZTCkp3bTNNZTFHeXlodFNNR2NhRTBHUTNsekY5WHlyUnJaSVVpbXdLaHVqTm1JYU1Pc2kvRi9qUStmUFgwMVRTZmMKbHByY2FvbmZEblFrWUNlUjdYRWkzaS8ycVlUVW5uZUF0L29vMk1ZZUU0TktCWnJBdjZmRWdPK21WWjFoMklaZQpUdnhGNUdKNENUVmxZZjJ1MTVjL1VlSTZ4SE1JcVd6TnBETWp6ZGxpTlErNWRYaTQrSlI5Q3dJREFRQUJvMjR3CmJEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUMKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkV1NVBMQ3d2czRyS0c3NTY0TVptMVNTM0hVUgpNQXNHQTFVZEVRUUVNQUtDQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQU9RRkVCeXJwbzVzOHhNSU1HZmhPClNjczFTREM4MUxSajF3dW1vcDZ5dmtVMXRVekErRXZzOU1kNk4vbWhUNU96bzRtTm1MMVp4bDJEMTBMQjJrMHEKQUg4TUFvR01kT0NjRDVSOE9PTnN6MjZNMkpTTlZIaHpFcmhTYjRBZ0hxZkhBNkpBL0VHUklJd1VRcDJNWnJVTQpBNXJEQXRHSG16bXZIbG0vWGxCYzJKNWorZmd3MW5Ld2FMYVdlOVhwYkt6V2FwQ2tkcC9USWFqYytGbTdQdS9zCjJzRHUwUVZZaldLeGZCRjgyZVlFb2xZakVjYWd3RVRaOTJWRTlmSjhwUENkRFVkMzZwMlNGSE1TTTZBTjNLKysKdHpjYm9URmpKMlRKaHEvVkIzWHgvTlkwOXBpVE9uVGRVemZBYU5RdVFFVzJScHU5ZW9zcENXN0ZVL2tUWGtXSwpLQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  password: V091VlBCUFNUdG5QMlFWRG9iUHNsdUly
kind: Secret
metadata:
  annotations:
    skupper.io/claim-expiration: "2025-04-11T05:04:41+09:00"
    skupper.io/generated-by: e44028aa-98a7-456f-b39d-c31d10ebc03f
    skupper.io/site-version: 1.8.3
    skupper.io/url: https://claims-quarkuscoffeeshop-demo.apps.cluster-gc8qb.gc8qb.sandbox2179.opentlc.com:443/f160bf88-1644-11f0-8cd4-fa464c758e2a
  creationTimestamp: null
  labels:
    skupper.io/type: token-claim
  name: f160bf88-1644-11f0-8cd4-fa464c758e2a
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: e44028aa-98a7-456f-b39d-c31d10ebc03f
