apiVersion: skupper.io/v2alpha1
kind: AccessToken
metadata:
  name: skupper-bsite-5b5d4995-6441-4957-9e1e-0d1b1eda952f
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDNzCCAh+gAwIBAgIRANuU5ViKgoWA5pnfh0yjnTEwDQYJKoZIhvcNAQELBQAw
    HzEdMBsGA1UEAxMUU2t1cHBlckdyYW50U2VydmVyQ0EwHhcNMjUwNDI0MDM1MzAy
    WhcNMzAwNDIzMDM1MzAyWjAfMR0wGwYDVQQDExRTa3VwcGVyR3JhbnRTZXJ2ZXJD
    QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMMblASD2bRJe4v0k/m9
    EltHehz553MkH2qWqe16OilyaEVne4XWm1gIZVrZI2GgyV6jEpJ/bHvaugiynINd
    bueVBKYP3rjFLVPsQMw2bjaCVt+4xw+3RU0M0l5//MwzmErUD7KxEajCLd7mIT88
    Io4UoRZWEteooViMI41NnL36qfkMqniLfNBhdCvDE4DmWG8eRKmiQcaWCTHKlkxH
    NYqjktD2Xo6urOtnp4x4CIE4TPnb6ULDjwC14zKLrBLn4doHyp+xhhKjrTh04HXN
    KFwPrZjYD0x20Hrj8IH+Si25NvlLxWk+1GXDgkK8qGnDCmbbS5tDheM/CYAcv0LS
    QlsCAwEAAaNuMGwwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMB
    BggrBgEFBQcDAjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS6134ln/8exhlJ
    UUjP4qc3pAxsTTALBgNVHREEBDACggAwDQYJKoZIhvcNAQELBQADggEBAF1DkZbw
    3ZvAGplr1XfEZsSlN2BXJuqrBWXmttcBQNHMEqpn++YWYupXsyvihfwUSZKYumjz
    H0wTQRCm2PqhtkB+zF9u8JiFsZFHiQKn0/4R93lGKdRO11HQtGNo14YQrS8t6SO3
    CzOfCf+PQIcCHvB2VRq7q5yNPhvdBVPiU1wUzw/QpR8mvBJDpHqFV4zaWCzBSQyY
    /maQ0Gme8cYjRPkg4aUJeuYKGViMPWkHBFk2cfDhuG4E41/zgjca8y9I1tDAm7ee
    MoF4ZdSsLR9YEYzAox68iP8ocKx5l0Mo0s0rZveKTvdSveTweL/lC9xyWNeiNLHX
    JUvBEMZjc6xhVo0=
    -----END CERTIFICATE-----
  code: LSR9LLmbNURWPVLzqzVKOAUr
  linkCost: 1
  url: https://a93c7c910b8584fb88a8227e8971c658-1975061441.us-east-2.elb.amazonaws.com:9090/6a8ee9ab-908f-40c4-8ed7-11643148318b
