apiVersion: skupper.io/v2alpha1
kind: AccessToken
metadata:
  name: skupper-asite-06714a09-9403-471a-98c3-f7f7b7206bd4
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDNzCCAh+gAwIBAgIRAO+62hwMW29b7ABuT9HvpcQwDQYJKoZIhvcNAQELBQAw
    HzEdMBsGA1UEAxMUU2t1cHBlckdyYW50U2VydmVyQ0EwHhcNMjUwNDE3MjEyMzI1
    WhcNMzAwNDE2MjEyMzI1WjAfMR0wGwYDVQQDExRTa3VwcGVyR3JhbnRTZXJ2ZXJD
    QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOXbyZyfc/aLuTs3N1ER
    inDjpoeNfkPmXvbUUXnxGXGTDbGqMSF/moMpd4twc8Q30QwRydm0IOuX/nTOHaoE
    Km5RrLV0ld8LXSgmcG8TxW+57Gxe1PDAoQ+TSP3ezYjJe2SiWYu5DPujEC2PhNDC
    vjR4Jbq1eQR1rCukEVyK4BQeh59nObXSuLHePJrrIDQoFKtG0MCh7rzMBqAdfv9L
    XeQyQQH8MVMAOnNVCHOKQsQ+C8f0SbMjZx+7OFlZTKHTyx1n235tl0S6M0pppSkm
    1itlNAFqEWcAZvQaWtsD+o4DhCmDllm5/4aGI2IyvRteG6vfIOTOsUhj6jc6tj7Z
    az0CAwEAAaNuMGwwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMB
    BggrBgEFBQcDAjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTV/pMgLUk3v2wQ
    cJGkFupvMXgqODALBgNVHREEBDACggAwDQYJKoZIhvcNAQELBQADggEBAJp4lYFG
    KXHHBs+IXZNlSfIQLPgN7AydYkUkdx6+rZxmaBwcoIabtFdXpAWmseQd2YMB4nkU
    b2sKIfVbHlZz2a/0b5QvtgLiBCcteCr7N5KaqgySd3EQUaxuIu8zlHAfP0QfYkiN
    ZtFjLTwfKqfvCMnZ7ek5uUMFy7b55UBZsIGEswGKAm7aZcx3zxwhSv86XoYV6kQS
    SM1hTrEw5x3gcas2z/y2Xu8He48mwqGJRHMY5zo2EQp4LXDVUzhmdP18Aaqp/Ayn
    ERIS1GBz8X4Z5X5d2Nv/vlFhYDofUos8bQKIrs/tZc0E8hG0agu9aD9r7LblskO4
    vpYXapnCvHjlmKA=
    -----END CERTIFICATE-----
  code: F17lbfxvev1WceLt8gt7aKXr
  linkCost: 1
  url: https://skupper-grant-server-https-quarkuscoffeeshop-demo.apps.cluster-g64dj.g64dj.sandbox2076.opentlc.com:443/f769d0e1-206e-4572-80b0-3cb0ca2e8c22
