apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lSQU1rUWUwUFZvakhoeUtlZHFzMGw5YzB3RFFZSktvWklodmNOQVFFTEJRQXcKR2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUI0WERUSTFNRFF3TnpJd05EY3hNbG9YRFRNdwpNRFF3TmpJd05EY3hNbG93R2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdmdkQm5CNU5tTGFuL3RVN0hia3pENlA4T1k3dnZGTzQKMUtjcGZEbmxJYmE1YXBQVk5oVnZ1N2ZZTFFTblVnOUxQa2wrUGRKTkQ2RkJ6RnljbGhHeThYRXd2ZlpWZFlRVQpvaVRvd003RjU4MDA5SG45VDBwOWNYUnBlZWhpUnRJT25Lb1ZtTnM5ZjFPSFhiNGIrUDhHNk9MSmhPRHBLeVJSCkRQVklid3hDSXl2VFNFaHZ4VGljaFE0RDUzbllza2VEZTY5KzZ3MitSckU2a3ZmcXVYZ2YvUlVpR0wrNkhYeVUKYnYvM0tncTVkSGtuU0JHUUVOY2Z4SDZBZ21ieEliWjRhSmV6em1DNGI0NXhQRkpXUGsxaUJqbDdvY1F5SHVNdwp0Ukw3bTFuYUQ4anduMmZTVFVyakorY1FoeWxJMURPTjgwTlJuYVJQaTMxUjhBVVBOSGJjdlFJREFRQUJvMjR3CmJEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUMKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRktrNkJlYWhvaXJHelo3NTFHeTdYUjZjOGIyTgpNQXNHQTFVZEVRUUVNQUtDQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQUlGaWh6SWw3cUxCeEpGVjZhZW5sCmdyY04xWlcyWE5aSkJFb1B3MnJEeTJReGNES20ycVNibkYwbEltYzlGVzJKU0laQmNSR0dqWThXOURFTWlnZXAKcjBxVDhMYzgzVDNyMkZ0L3Q1c1FXRy9BZFpaclBhdWkzMDNoR2RSZzNBSTZ4OUNkOGhNdDhPcW9PSEVvbk9IVQpkcGtNZ3I5L1NNOFN4Ump1Qk01OHBEV3FuTFI1TlE3c3lqelpqTmxzQUkrWTNDZUJFSzNrcjhkUE93QWJETGdiCmp6YndYMnBTSDVUTmE3ZURHOExlWHh1U1E3NUpXbzMxRlV2L0N6ME5YbmNzblo4NkZiQ1d6dlFZVUhhTWRMSjYKY0RTMWNuZjE1dFUzNkltdU8xbFp4aG92eVBqMmpaZjJFVDB6ZkxveHVLM3VmUTBzbnpEb3c4QTlMeVJwNUYxagpNQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  password: bzhjcHFkaWMxbGFMS2FFQnVPaUhVaTBo
kind: Secret
metadata:
  annotations:
    skupper.io/claim-expiration: "2025-04-08T06:02:39+09:00"
    skupper.io/generated-by: c7370156-fc0a-4e68-9131-e54abe4d8751
    skupper.io/site-version: 1.8.3
    skupper.io/url: https://claims-quarkuscoffeeshop-demo.apps.cluster-7pddm.7pddm.sandbox2855.opentlc.com:443/8b80e03a-13f1-11f0-93af-fa464c758e2a
  creationTimestamp: null
  labels:
    skupper.io/type: token-claim
  name: 8b80e03a-13f1-11f0-93af-fa464c758e2a
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: c7370156-fc0a-4e68-9131-e54abe4d8751
