apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lSQU8vTWZNK0Z5Vnd5a1ZrY2VMMExvaWd3RFFZSktvWklodmNOQVFFTEJRQXcKR2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUI0WERUSTFNRFF3TnpJd05EUTBPVm9YRFRNdwpNRFF3TmpJd05EUTBPVm93R2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdlk2cGxJUW1hbTBWRDdzMXB0V3p6b2V6OWFWVno0YUIKeDVqTHRndE1BVWwwZmFqdUVGRTNyNnJRUzVNWUM5b1RkTEE5NWFSQXJjaTYxaXduR21QTWNhNjdld1FiNnRCTwpQWVcyWW53T2hCYUYwQkV3UFkwZkhkOFg3SFJqL0I2V21uYjgwMmFja2FCOHVKTUlmZlVRRThiaG5xdFpVMEhpCmFpellKNUFwblBER2JsUEpRUWNsV3hxNklWU1ZmOTBSbDJLaGJzWW5XNUVINXBWNjUvYTRZMkYxSUkxZXdkd2UKZHhJbGhtNXV0NjAwUTgvbXo5UFlsdTNqTC8xU2FtQVpIdFViMzZZc2ExNFZuSFhoM1lTNjZzOXk0SWtld2x1cQo1L1FWaVhhMzBNSnZEWWg1NUxWZjJoV3RDZzNKWGxVNmFrMjFrcFJTa1RDb2JjdWdVSWJlRVFJREFRQUJvMjR3CmJEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUMKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRktxalpJcG1QQ2FjYmprRGNkT2Jic3ExU3pYWQpNQXNHQTFVZEVRUUVNQUtDQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQWRjNVM4NStEd2xJb3Y4b2VrNjQ0CjFIQjdiWi9ZT0libnQ0S0ZSckZhODlrWnZVM0xKeWJkOE9NaEJ4bi8xVDZ6N3FFckpRMUdpUUxGdTd4eW4yTmsKQklvU3hsWDRSWDFDVGQvamlxOXdMQmFFVnVLNTZUWVAzT2phYmt0SFEvVWdYK3U4YVVuVENWQTZSampVWXBZKwp2d24yVDlhQjhkcWdERDdmZHFmdmdMOVhXTDNCYTgrUFp1RVdKK281clRHRWpDd3hhQW96Wkt2b1dCekphQVczCnB3VmVrWU1WekVNL1hBYWtPV0VWWXRCa2hJMHAwMUF4V1lhRTVoNnVUQnRzVkJsdkZQWklsWWF4OWVkWUZIbXAKMU9Cb1RkRFdGMDdkN3dqcjYxSlFnUzJvYU1oWVk3ZTFjRGo4YmdGUG82ZHY2M1JHb3lPVm0wWDhYZzRldzVPUQp3QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  password: WGgyNFB5YmNhcFVQajBjeWNCOUgzZkpq
kind: Secret
metadata:
  annotations:
    skupper.io/claim-expiration: "2025-04-08T06:00:17+09:00"
    skupper.io/generated-by: 87b0dda2-5857-4c9d-b28e-d0214618b334
    skupper.io/site-version: 1.8.3
    skupper.io/url: https://claims-quarkuscoffeeshop-demo.apps.cluster-946rj.946rj.sandbox2938.opentlc.com:443/36aebe2e-13f1-11f0-a6fe-fa464c758e2a
  creationTimestamp: null
  labels:
    skupper.io/type: token-claim
  name: 36aebe2e-13f1-11f0-a6fe-fa464c758e2a
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: 87b0dda2-5857-4c9d-b28e-d0214618b334
