apiVersion: skupper.io/v2alpha1
kind: AccessToken
metadata:
  name: skupper-asite-9f8b21dc-e26e-4f22-9bc8-02192aaa7300
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDNzCCAh+gAwIBAgIRANK8UmkmgaF13gQ8sUOrA3owDQYJKoZIhvcNAQELBQAw
    HzEdMBsGA1UEAxMUU2t1cHBlckdyYW50U2VydmVyQ0EwHhcNMjUwNDE4MTYyODM4
    WhcNMzAwNDE3MTYyODM4WjAfMR0wGwYDVQQDExRTa3VwcGVyR3JhbnRTZXJ2ZXJD
    QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOCTNYl4jfyivy4F/y4x
    MlhyatcpoOYmJG/YVEYxxw7oKlg86bxyfCYRdrTvGVa8dPK835qx9uPW0WWYN+IC
    g942MQP2tctnxVVnnxjVcmeuSkHg9UfRGywZClKTtK9GJhJ3/z8WVvJIg5Zv+yrK
    Sy7F7lO2NCiVELB4xEyPGwcP/7r55CF4LaivFFIdIu46RkCis0lnClRrw/Bw48g8
    5q0elXeTPLrfhyc1aZm9YpDSIdKQMRiJ5tKicY/UUuVYxj21d3COyxwL/Sf1Qg0X
    53kbLQi+xYY5Kj7pw6aZo/Pb19TUgxVcswYnP2u54mbxX0zeRHJ5wvFcFl0qtg0m
    MT0CAwEAAaNuMGwwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMB
    BggrBgEFBQcDAjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRrVVtat0T2kMWv
    suTvaU5LKjtJYTALBgNVHREEBDACggAwDQYJKoZIhvcNAQELBQADggEBAJa+5prH
    uy6VNHUC1naRzB+lPo0wGs4fugAx/Eh4Sw7op+GZMFFw2eHIxpB3x+hzViihaOlB
    +/7qYvWdAFcKT2YD0lV4rv/wtTXUxUE2wCrFVpNzck0ZP/CXayDgVauy/3GBoiF7
    l373ZsVQSSH8EmVJBYaKgK7ALeTeMFNowzJCvB61HLQPW+hN1Ep71H7A7e4Jieen
    nZ23TnjWbTtivCpHO5rwgrZha3fQdowZb54hSPSfd7h4AFebO1suQQm+KEB+W83s
    P21IcCYnR5dM2NAaDFLgIrZOalsOqVHMi8zt1wRcYjLgfhVmLW5tnymjs9Ijpivy
    JSolYiiZvoP6ptY=
    -----END CERTIFICATE-----
  code: AuTEyb5m2kmCHYf0KTXUof6o
  linkCost: 1
  url: https://skupper-grant-server-https-quarkuscoffeeshop-demo.apps.cluster-g64dj.g64dj.sandbox2076.opentlc.com:443/b7626a98-2b8b-4307-a075-3bedc45a3711
