apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMRENDQWhTZ0F3SUJBZ0lRYjFqL1dybDkzdHE4M0NaTmtJMHVNakFOQmdrcWhraUc5dzBCQVFzRkFEQWEKTVJnd0ZnWURWUVFERXc5emEzVndjR1Z5TFhOcGRHVXRZMkV3SGhjTk1qVXdOREE0TURBd09ESTRXaGNOTXpBdwpOREEzTURBd09ESTRXakFhTVJnd0ZnWURWUVFERXc5emEzVndjR1Z5TFhOcGRHVXRZMkV3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURUYWtaK3pMUXJ6c2F1Y3hRSWZYM0YrMisvZ25aTVJEdVUKRXdLVDFoMVh6NEhCWlV1b3M5akh2NDB4djJqYzZiRnpVQlMrNEROVlJQSlFTbmw0YW9lako1ZW5hMGJaN1R0TApLRFlob1loQ0txd3AxemVlWUVXUnVLODRLMUJjTW1GRytKVis5eWxSbzRxa0hNOHUzREFzMExjeGk3a01aak9MClI3NzZBaVRPUTRQeFgxM2JqZE5PZWZ5NUVadUtTUWpFRHRkT2s0dTBDVjZIN1NmLzk0KzZJQjhISXQ4Vnd2MXUKRlNmVGljWjZBRE5sYVphZnp1YTBnMWthT0U0MnByZ042T2k3M2RCTElrN05MM0gxN3BraDVpaUNhUi9JV0xJUQpFZFdQU3V0a255ZWN0MEJ1UE5EcGd5MTE3TVp2YkdTNTZpQUxDREFvNlJORElBOExXSGVSQWdNQkFBR2piakJzCk1BNEdBMVVkRHdFQi93UUVBd0lDcERBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXcKRHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVa21lbFhqalYyTDFKNjJFNmdXZDhMTFZwMTZrdwpDd1lEVlIwUkJBUXdBb0lBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDY2QyU2ZIV21qQ3VJNkdSZVBmRUFYCnB5RC9Odi9wYVRTQTMzbXBheTVFcWZzV0dzQm0yQ3E5N1hSMm5XMENIcHhoZjBHNVlNcWgyQWkvL3ZHZ2dTMW8KN3k4SFY4dUpvdTNUbVdlOXo0UnFKeGtUSFdWVTVwb2VsQ2I3VHl5R2lISG84U0hHSW5hR3ZzWGNwalk0THBkSQp4MjJYQWtzakZzUzhQd2xjY25xOHZxSmp6c1VxWld6U1dHUmZqV0NydWxGVzNrejgwMEttdUlPZzd1TzlVeVp0CnJXcjIzOG1idUhyWDh4aXdDRE1oVzMwMGMrQXBheGkyUGJPTHZmS2pBMUxiSitPc1lqQXl0am1HdXRhRGtITFkKbE8yRXdmUU9jbVNNbkRoYUtXanc4enljYjN6NVR4WTllUFByQis2MkpZMVJmaDk0UVJ3RzZReDZsclg0Zmd1ZAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  password: aGlCampNYTVpOGNMNGFZWVZvTHNydUd5
kind: Secret
metadata:
  annotations:
    skupper.io/claim-expiration: "2025-04-08T12:29:20+09:00"
    skupper.io/generated-by: bce4303f-17cf-4123-90f2-8c985c9136a9
    skupper.io/site-version: 1.8.3
    skupper.io/url: https://claims-quarkuscoffeeshop-demo.apps.cluster-lcbq5.lcbq5.sandbox1332.opentlc.com:443/9053a594-1427-11f0-a007-fa464c758e2a
  creationTimestamp: null
  labels:
    skupper.io/type: token-claim
  name: 9053a594-1427-11f0-a007-fa464c758e2a
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: bce4303f-17cf-4123-90f2-8c985c9136a9
