apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lSQU0zY0VRcHpvWFBLZXlaQUI5dDdjWVV3RFFZSktvWklodmNOQVFFTEJRQXcKR2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUI0WERUSTFNRFF3T0RBMk1UUXdNVm9YRFRNdwpNRFF3TnpBMk1UUXdNVm93R2pFWU1CWUdBMVVFQXhNUGMydDFjSEJsY2kxemFYUmxMV05oTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcGpzUTN6L1A3WWQ4OEYySFJmZnMxQnF3Y0o4U3BIOTkKY1doQTZJVnBGMk9JWG5Vc2ZTaFZ3c3ZMVCtCQjQwc3VqNHpGYWU2Nk5mM2IwRmF4SEZnbTdGT0IrQjlsaGFZeApSa29jczR5dzB4MUxKeklCUXZhKzV6bjRXclVtM042dCtkS1ppTXllTVBMVVM3T1l4L2NHalQ5d0JvSHFMcFlMCjVBcmhiWW1zMEcyT2gwaTlMeDVIUjJTY2RMMU9TTjdBNHRwQnF5R0Zza3RNMkpZVS90d3l2cURZaDlWSXFrOEgKdjB1UE1BajY4bUtVcWMwL0NMTTlIbUx6VUZFcm10L2NaM0dvNFgwcFZ6QmlRL2dJTlZMc3Q2bVJpQ2hzQ1k2cwpLNXhPWU9NK2ZUeDdMa1lhTnRldzg1Q1JVMDNwMDNtc0pYRjhFM3llMVdhbEhXU2RTLzdwdndJREFRQUJvMjR3CmJEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUMKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkx3TWhQQlBLWGpCbDNyTHhYZmp3NFAwckI5cApNQXNHQTFVZEVRUUVNQUtDQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVZGZ0hQMXZhakp1cWJKbWgxclUwClhDY2RFR2xyNTkvcEJnVnhhTEZiWGR3czhiNUVYWVBaT0s1eXhkQjlpUVFyaW9WNEZnWE9uZTF2Ynp1Y0plTkkKS2ZWMkYzREhwZmdIVnBiNXNxT2Nma1J4cDVGaTB0b3laSW4zV2U5c0RSV2lWTUpsbTlsREluNGN5N0NFcUNBcgplQjZpQjJFaU4xZ0VsdjFoMVNTdVQ3VDZSZTNYTUdnSjdlWUZnTGdpaHVPUXNHUjVMMDRIVGZScmp0eU9LK3pTCkJ6VmdPMGhUZ0NmSUF1cXdnU1hYN1EvUXM1ODNEWjlxaTNpeExIeVNQRTdHajRFdnZ0VDdUbFJTYjFNZGN1YlcKcEI0WmhXdy9yd3lxeFFQVnowTXBVZjBiTmtIcW1QNzljWUpTc21yaDB2dDBBUWFEc1UwNnorUythWkI2VVVBRQpXUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  password: NGNPMU1KenZIbnpvS1UyZFNRVjRwS1Zz
kind: Secret
metadata:
  annotations:
    skupper.io/claim-expiration: "2025-04-08T15:29:28+09:00"
    skupper.io/generated-by: fd5a861d-6f59-4b90-ac50-33ed813814c5
    skupper.io/site-version: 1.8.3
    skupper.io/url: https://claims-quarkuscoffeeshop-demo.apps.cluster-lcbq5.lcbq5.sandbox1332.opentlc.com:443/ba12aaba-1440-11f0-8d78-fa464c758e2a
  creationTimestamp: null
  labels:
    skupper.io/type: token-claim
  name: ba12aaba-1440-11f0-8d78-fa464c758e2a
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: fd5a861d-6f59-4b90-ac50-33ed813814c5
