###Demo
#CLUSERTER_DOMAIN_NAME=cluster-knxkl.knxkl.sandbox1685.opentlc.com
#TOKEN=sha256~FP7ks1RJqVm5vHchyaBKsYV7ZNB8R_IYQAthVUrTZ1Y
#ACM_WORKLOADS=n
#AMQ_STREAMS=y
#CONFIGURE_POSTGRES=y
#MONGODB_OPERATOR=n
#MONGODB=n
#NAMESPACE=quarkuscoffeeshop-demo
#HELM_DEPLOYMENT=n
#DELETE_DEPLOYMENT=false
#DEBUG=-v

CLUSTER_DOMAIN_NAME=cluster-knxkl.knxkl.sandbox1685.opentlc.com
TOKEN=sha256~FP7ks1RJqVm5vHchyaBKsYV7ZNB8R_IYQAthVUrTZ1Y
ACM_WORKLOADS=n
AMQ_STREAMS=y
CONFIGURE_POSTGRES=y
MONGODB_OPERATOR=n
MONGODB=n
HELM_DEPLOYMENT=n
NAMESPACE=quarkuscoffeeshop-demo
DELETE_DEPLOYMENT=false
DEBUG=-v
