apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  generation: 3
  labels:
    app: counter
    app.kubernetes.io/component: counter
    app.kubernetes.io/instance: counter
  name: counter
  namespace: quarkuscoffeeshop-demo
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: counter:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: https://github.com/nmushino/quarkuscoffeeshop-counter.git
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: quarkus.datasource.jdbc.url
        valueFrom:
          configMapKeyRef:
            key: PGSQL_URL
            name: coffeeshop-config
      - name: quarkus.datasource.username
        valueFrom:
          configMapKeyRef:
            key: PGSQL_USER
            name: coffeeshop-config
      - name: quarkus.datasource.password
        valueFrom:
          configMapKeyRef:
            key: PGSQL_PASS
            name: coffeeshop-config
      - name: quarkus.log.level
        valueFrom:
          configMapKeyRef:
            key: QUARKUS_LOG_LEVEL
            name: coffeeshop-config
      from:
        kind: DockerImage
        name: ubi8/openjdk-17
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - github:
      secret: vAg8v4pPXuKnNQFeLS_J
    type: GitHub
  - generic:
      secret: D2UDsyaLLQo-ndi6QPYF
    type: Generic
  - type: ConfigChange
status:
  lastVersion: 1
